<!DOCTYPE html>
<html>
    <head>
        <script defer src="index.js" type="text/javascript"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                position: relative;
            }

            .drawing-rect {
                position: absolute;
                background-color: blueviolet;
                border: 1px solid indigo;
                pointer-events: none;
            }
            
            .rect {
                position: absolute;
                background-color: lightskyblue;
                border: 1px solid cadetblue;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
    </body>
</html>